<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #222222;
            min-height: 100vh;
        }
        
        .container {
            position: relative;
            width: 1000px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 20px;
        }
        
        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }
        
        .container .card {
            position: relative;
            height: 250px;
            background: #ffffff;
            display: flex;
            width: 45%;
            margin: 30px 0;
        }
        
        .container .card .image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #333333;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: 0.5s ease-in-out;
        }
        
        .container .card:hover .image {
            width: 150px;
            height: 150px;
            left: -75px;
            top: calc(50% -75px);
            transition: 0.5s ease-in-out;
            background: red;
        }
        
        .container .card .image:before {
            content: attr(data-text);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 4em;
            color: rgba(255, 255, 255, .05);
            font-weight: 700;
        }
        
        .container .card .image img {
            max-width: 100px;
            transition: 0.5s ease-in-out;
        }
        
        .container .card:hover .image img {
            max-width: 75px;
        }
        
        .container .card .content {
            position: absolute;
            right: 0;
            width: calc(100% - 75px);
            height: 100%;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container .card .content h1 {
            margin-bottom: 5px;
            font-size: 24px;
        }
        
        .container .card .content a {
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
            background: #333333;
            text-decoration: none;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image" data-text="Projects">
                <img src="C://Users/abinmana/Desktop/SharePoint/project.png" alt="">
            </div>
            <div class="content">
                <div>
                    <h1>Projects</h1>
                    <p>This is the pharagraph</p>
                    <a href="">Project Center</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="image" data-text="Dashboard">
                <img src="C://Users/abinmana/Desktop/SharePoint/setting.png" alt="">
            </div>
            <div class="content">
                <div>
                    <h1>Dashboard</h1>
                    <p>This is the pharagraph</p>
                    <a href="">More Detailes</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="image" data-text="setting">
                <img src="C://Users/abinmana/Desktop/SharePoint/Dashboard.png" alt="">
            </div>
            <div class="content">
                <div>
                    <h1>setting</h1>
                    <p>This is the pharagraph</p>
                    <a href="">setting</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="image" data-text="setting">
                <img src="C://Users/abinmana/Desktop/SharePoint/Dashboard.png" alt="">
            </div>
            <div class="content">
                <div>
                    <h1>setting</h1>
                    <p>This is the pharagraph</p>
                    <a href="">setting</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>