<!DOCTYPE html>
<html>

<head>
    
    <title>Ahmad Binmana</title>
    
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/header-fixed.css">
    <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@100&display=swap" rel="stylesheet">
    


</head>

<body>

    <style>
            * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.container #cardCont {
  position: relative;
  height: 200px;
  background: rgb(75, 159, 219);
  display: flex;
  flex-direction: row;
  flex-flow: row;
  width: 350px;
  margin: 25px;
  border-radius: 6px;
  border: none;
  box-shadow: 0px 8px 16px -8px rgba(0, 0, 0, 0.4);
  transition: 0.5s ease-in-out;
}

.container #cardCont:hover {
  background-color: rgba(75, 159, 219, 1.00);
}

#cardCont #images {
  width: 100px;
  height: 100%;
  position: relative;
  float: left;
  top: 0;
  left: 0;
  background: rgb(250, 250, 250);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s ease-in-out;
  border-radius: 4px 0px 0px 4px;
}

#cardCont:hover #images {
  width: 80px;
  height: 80px;
  left: -25px;
  top: calc(50% -75px);
  transition: 0.5s ease-in-out;
  background-color: rgba(255, 255, 255, 1.00);
  transform: scale(35%);
  border-radius: 4px;
}

#images img {
  max-width: 56px;
  transition: 0.5s ease-in-out;
  /* margin-left: -55%; */
  /* height: 50%; */
}

#cardCont:hover #cardImages img {
  max-width: 48px;
}

.container #cardCont .cardsContent {
  position: absolute;
  right: 0;
  width: calc(100% - 75px);
  height: 100%;
  padding-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto';
  font-weight: 200;
  border-left: 2px solid rgba(255, 255, 255, 0.025);
}

.container #cardCont .cardsContent h1 {
  font-size: 22px;
  color: white;
  margin-left: 20%;
  transition: 0.5s ease-in-out;
  font-family: 'Roboto';
  font-weight: 100;
}

.container #cardCont:hover .cardsContent h1 {
  font-size: 22px;
  color: rgba(255, 255, 255, 1.00);
  margin-left: 20%;
}

.container #cardCont .cardsContent a {
  display: inline-block;
  margin-top: 10px;
  padding: 5px 10px;
  /* background: rgba(255, 255, 255, 0.00); */
  text-decoration: none !important;
  color: rgba(75, 159, 219, 0.00);
  transition: 0.5s ease-in-out;
}

.container #cardCont .cardsContent a:visited {
  text-decoration: none;
  color: rgba(255, 255, 255, 1.00);

}

.container #cardCont:hover .cardsContent a {
  background-color: rgba(255, 255, 255, 1.00);
  color: rgba(75, 159, 219, 1.00);
  margin-left: 15%;
  border-radius: 4px;
  font-size: 18px;
}

.container #cardCont .cardsContent p {
  display: inline-block;
  margin-left: 15%;
  /* background: red; */
  font-size: 12px;
  text-decoration: none;
  color: #ffffff;
  transition: 0.5s ease-in-out;
  text-shadow: 0px 1px 0px rgba(80, 72, 72, 0.5);

}

.container #cardCont:hover .cardsContent p {
  color: rgba(255, 255, 255, 1.00);
  text-decoration: none;
  text-shadow: 0px 0px 0px;
}
        .header-fixed {
	background-color:#fbfbfb;
	box-shadow:0 1px 1px #ccc;
	padding: 20px 40px;
	height: 80px;
	color: #ffffff;
	box-sizing: border-box;
	top:-100px;

	-webkit-transition:top 0.3s;
	transition:top 0.3s;
}

.header-fixed .header-limiter {
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
}

/*	The header placeholder. It is displayed when the header is fixed to the top of the
	browser window, in order to prevent the content of the page from jumping up. */

.header-fixed-placeholder{
	height: 80px;
	display: none;
}

/* Logo */

.header-fixed .header-limiter h1 {
	float: left;
	font: normal 28px Cookie, Arial, Helvetica, sans-serif;
	line-height: 40px;
	margin: 0;
}

.header-fixed .header-limiter h1 span {
	color: #5383d3;
}

/* The navigation links */

.header-fixed .header-limiter a {
	color: #ffffff;
	text-decoration: none;
}

.header-fixed .header-limiter nav {
	font:16px Arial, Helvetica, sans-serif;
	line-height: 40px;
	float: right;
}

.header-fixed .header-limiter nav a{
	display: inline-block;
	padding: 0 17px;
	text-decoration:none;
	color: #ffffff;
	opacity: 0.9;
}

.header-fixed .header-limiter nav a:hover{
	opacity: 1;
}

.header-fixed .header-limiter nav a.selected {
	color: #608bd2;
	pointer-events: none;
	opacity: 1;
}

/* Fixed version of the header */

body.fixed .header-fixed {
	padding: 10px 40px;
	height: 50px;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}

body.fixed .header-fixed-placeholder {
	display: block;
}

body.fixed .header-fixed .header-limiter h1 {
	font-size: 24px;
	line-height: 30px;
}

body.fixed .header-fixed .header-limiter nav {
	line-height: 28px;
	font-size: 13px;
}


/* Making the header responsive */

@media all and (max-width: 600px) {

	.header-fixed {
		padding: 20px 0;
		height: 100px;
	}

	.header-fixed .header-limiter h1 {
		float: none;
		margin: -8px 0 10px;
		text-align: center;
		font-size: 24px;
		line-height: 1;
	}

	.header-fixed .header-limiter nav {
		line-height: 1;
		float:none;
	}

	.header-fixed .header-limiter nav a {
		font-size: 13px;
	}

	body.fixed .header-fixed {
		display: none;
    }
    
}

/*
	 We are clearing the body's margin and padding, so that the header fits properly.
	 We are also adding a height to demonstrate the scrolling behavior. You can remove
	 these styles.
 */

body {
	margin: 0;
	padding: 0;
	height: 1500px;
}
img{
    width: 50px;
    height: 50px;
    margin-left: 5px;
}
    </style>
<header class="header-fixed">

	<div class="header-limiter">

		<h1><a href="#">Ahmad<span>Binmana</span></a></h1>

		<nav>
			<a href="#"><img src="https://www.flaticon.com/svg/vstatic/svg/3079/3079182.svg?token=exp=1611660358~hmac=4d0e8824d77f015de297d9dfae0ca4a8" title="Home Page" alt=""></a>
			<a href="#"><img src="https://www.flaticon.com/svg/vstatic/svg/900/900834.svg?token=exp=1611660334~hmac=7a88e783aa0497c0df0f513ee30c2d8f" title="Admin Settings" alt=""></a>
			<a href="#"><img src="https://www.flaticon.com/premium-icon/icons/svg/3357/3357490.svg" title="About us" alt=""></a>
			<a href="#"><img src="https://www.flaticon.com/svg/vstatic/svg/3511/3511811.svg?token=exp=1611660592~hmac=dbb9bb9f2c2253e11477c1394ca4d20f" alt=""></a>
		</nav>

	</div>

</header>

<!-- You need this element to prevent the content of the page from jumping up -->
<div class="header-fixed-placeholder"></div>

<!-- The content of your page would go here. -->







  <div class="container">
    <div class="row">
         <!-- Start Card One in row One -->
        <div class="col-xs-12 col-sm-8 col-md-4">
            <div id="cardCont" class="card">
                <div id="images" data-text="Projects">
                    <img src="https://iconutopia.com/wp-content/uploads/2016/06/space-dog-laika1.png" alt="" />
                </div>
                <div class="cardsContent">
                    <div>
                        <h1>Project Center</h1>
                        <p class="wrap-text">Open your projects and access project information</p>
                        <a href="">Project Center</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Card One in row One -->



         <!-- Start Card Two in row One -->
        <div class="col-xs-12 col-sm-12 col-md-4">
            <div id="cardCont" class="card">
                <div id="images" data-text="Dashboard">
                    <img src="https://image.flaticon.com/icons/png/128/1991/1991007.png" alt="" />
                </div>
                <div class="cardsContent">
                    <div>
                        <h1>Dashboard</h1>
                        <p class="wrap-text">Access Dashboard for corporate Overview</p>
                        <a href="">Dashboard</a>
                    </div>
                </div>
            </div>
        </div>
         <!-- Start Card Two in row One -->

         <!-- Start Card Three in row One -->
        <div class="col-xs-12 col-sm-8 col-md-4">
            <div id="cardCont" class="card">
                <div id="images" data-text="Resource Center">
                    <img src="https://image.flaticon.com/icons/png/128/3052/3052567.png" alt="" />
                </div>
                <div class="cardsContent">
                    <div>
                        <h1>Resource Center</h1>
                        <p class="wrap-text">Open Resource Pool</p>
                        <a href="">Resource Center</a>
                    </div>
                </div>
            </div>
        </div>
         <!-- Start Card Three in row Two -->
    </div>



    <div class="row">
           <!-- Start Card One in row Two -->
           <div class="col-xs-12 col-sm-8 col-md-4">
            <div id="cardCont" class="card">
                <div id="images" data-text="My Tasks">
                    <img src="https://www.flaticon.com/svg/vstatic/svg/3176/3176366.svg?token=exp=1611656695~hmac=1b4e1949fedffdeac1d165a279421f1e" alt="" />
                </div>
                <div class="cardsContent">
                    <div>
                        <h1>My Project Tasks</h1>
                        <p class="wrap-text">Open your Assigned Tasks</p>
                        <a href="">My Project Tasks</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Card One in row Two -->



        <!-- Start Card Two in row Two -->
        <div class="col-xs-12 col-sm-12 col-md-4">
            <div id="cardCont" class="card">
                <div id="images" data-text="My Workflow Tasks">
                    <img src="https://www.flaticon.com/svg/vstatic/svg/1032/1032197.svg?token=exp=1611656723~hmac=c07fdbc2c576018998d04d25815c0080" alt="" />
                </div>
                <div class="cardsContent">
                    <div>
                        <h1>My Workflow Tasks</h1>
                        <p class="wrap-text">Open Workflow Tasks information</p>
                        <a href="">My Workflow Tasks</a>
                    </div>
                </div>
            </div>
        </div>
       <!-- End Card Two in row Two -->



        <!-- Start Card Three in row Two -->
        <div class="col-xs-12 col-sm-8 col-md-4">
            <div id="cardCont" class="card">
                <div id="images" data-text="Settings">
                    <img src="https://www.flaticon.com/svg/vstatic/svg/694/694900.svg?token=exp=1611656535~hmac=ecb34db4d6bbc22d2f9396e815c69076" alt="" />
                </div>
                <div class="cardsContent">
                    <div>
                        <h1>Settings</h1>
                        <p class="wrap-text">Open Settings Page</p>
                        <a href="">Open Settings</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Card Three in row Two -->
    </div>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>

	$(document).ready(function(){

		var showHeaderAt = 150;

		var win = $(window),
				body = $('body');

		// Show the fixed header only on larger screen devices

		if(win.width() > 400){

			// When we scroll more than 150px down, we set the
			// "fixed" class on the body element.

			win.on('scroll', function(e){

				if(win.scrollTop() > showHeaderAt) {
					body.addClass('fixed');
				}
				else {
					body.removeClass('fixed');
				}
			});

		}

	});

</script>


<!-- Demo ads. Please ignore and remove. -->
<script src="http://cdn.tutorialzine.com/misc/enhance/v3.js" async></script>


</body>

</html>
