<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/ea9a28eaf1.css">
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }
        
        .menu ul {
            list-style: none;
            margin: 0;
        }
        
        .menu ul li {
            padding: 15px;
            position: relative;
            width: 150px;
            border-right: 5px solid #f1c40f;
            background-color: darkslategray;
            border-top: 1px solid #dfdfdf;
        }
        
        .menu ul ul {
            transition: all 0.3s;
            opacity: 0;
            position: absolute;
            visibility: hidden;
            left: 80%;
            top: -2%;
        }
        
        .menu ul li:hover>ul {
            opacity: 1;
            visibility: visible;
        }
        
        .menu ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        span {
            margin: 15px;
        }
    </style>

</head>

<body>
    <div class="menu">
        <ul>
            <li><a href=""><span class="fa fa-home"></span> Home</a></li>
            <li><a href=""><span class="fa fa-users"></span>Users</a>
                <ul>
                    <li>
                        <a href=""></span>Add</a>
                    </li>
                    <li><a href="">Edit</a></li>
                    <li>
                        <a href=""></span>Delete</a>
                    </li>
                </ul>
            </li>
            <li><a href=""><span class="fa fa-desktop"></span></a>Web Design</li>
            <li><a href=""><span class="fa fa-edit"></span></a>Database</li>
            <li><a href=""><span class="fa fa-delete"></span></a>Contact Us</li>
        </ul>
    </div>
</body>

</html>