<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: no-repeat scroll 0 0;
            font-family: 'DIN Next LT Arabic', sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.5em;
        }
        
        .header {
            display: flex;
            overflow: auto;
            margin: 80px auto;
            width: 100%;
        }
        
        .header div {
            width: 100%;
            justify-content: space-between;
            display: flex;
            margin: 0;
            padding: 0;
            font-size: 20px;
            text-transform: uppercase;
            text-decoration: none;
        }
        
        .header div a {
            margin: 0;
            padding: 8px;
            color: #808080;
            font-size: 20px;
            text-transform: uppercase;
            text-decoration: none;
            transition: background 0.5s linear, color 0.1s linear;
        }
        
        .header a:hover {
            background-color: #942d98;
            color: #ffffff
        }
        
        .Logo div img {
            width: 217px;
            height: 100px;
            position: absolute;
            left: 55%;
            top: 0%;
            content: "";
            margin-left: -150px;
        }
        
        * {
            margin: 0px;
            padding: 0px;
            text-align: right;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
            top: -120px;
            left: -50px;
        }
        
        .button {
            padding: 5px 10px;
            font-size: 20px;
        }
        
        #drop-content {
            position: inherit;
            z-index: 100;
        }
        
        #drop-content a {
            display: block;
            font-size: 15px;
            background: #ffffff;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            margin-top: 2px;
        }
        
        #drop-content a:hover {
            background-color: #942d98;
            color: #ffffff
        }
        
        .dropdown button img {
            background-color: #ffffff;
            width: 20px;
            height: 20px;
        }
        
        .dropdown button:hover {
            background-color: #942d98;
            color: #ffffff
        }
    </style>
</head>

<body>
    <div class="header">

        <div>
            <a href=""><img width="28px" height="28px" src="C:/Users/abinmana/Desktop/SharePoint/addGrey.png" alt=""></a>
        </div>
        <div><a href="">Projects</a></div>
        <div><a href="">Dashboard</a></div>
        <div><a href="">Resources</a></div>
        <div><a href="">Tasks</a></div>
    </div>
    <div class="dropdown">
        <button onclick="show_hide()" class="button"><img src="C:/Users/abinmana/Desktop/SharePoint/gearGrey.png" alt=""></button>
        <div style="display:none; " id="drop-content">
            <a href="#">Site Setting</a>
            <a href="#">Show Ribbon</a>
            <a href="#">Hide Ribbon</a>


        </div>

    </div>

    <script>
        function show_hide() {
            var click = document.getElementById("drop-content")
            if (click.style.display === "none") {
                click.style.display = "block";
            } else {
                click.style.display = "none";
            }
        }
    </script>

    </div>
    <div class="Logo">
        <div>
            <img src="C:/Users/abinmana/Desktop/SharePoint/elmLogo.png" alt="">
        </div>
    </div>
</body>

</html>